<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Temdex</title>
</head>
<body>
  <h1>Procure um Temtem</h1>
  <span id="error"></span>
  <input type="search" placeholder="Digite o Número de um Temtem" id="temtemNumber">
  <button onclick="buscarTemtem()">Buscar</button>

  <div class="dex">
    <div class="img"></div>

  <div class="status">
    <span class="span">Nome: <span class="busca" id="nome"></span></span>
    <span class="span">Tipagem: <span class="busca" id="tipagem"></span></span>
    <span class="span">HP: <span class="busca" id="hp"></span></span>
    <span class="span">STA: <span class="busca" id="sta"></span></span>
    <span class="span">SPD: <span class="busca" id="spd"></span></span>
    <span class="span">ATK: <span class="busca" id="atk"></span></span>
    <span class="span">DEF: <span class="busca" id="def"></span></span>
    <span class="span">SPATK: <span class="busca" id="spatk"></span></span>
    <span class="span">SPDEF: <span class="busca" id="spdef"></span></span>
    <span class="span">TOTAL: <span class="busca" id="total"></span></span>
  </div>
  </div>

    <script src="script.js"></script>
    
  </body>
</html>